<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Numuse :: numuse.converters</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
        <link rel="index" title="Index"
              href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'',
        LANGUAGE:'None',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../index.html"><img src="../_static/numuse_logo_small.png"></a>
          

      </div>
      <div id="project-container">
        <h1>Numuse Documentation</h1>
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content-header">
          <h1>numuse.converters</h1>
        </div>
        <div id="main-content">
          
  <div class="section" id="module-numuse.converters">
<span id="numuse-converters"></span><h1>numuse.converters<a class="headerlink" href="#module-numuse.converters" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="numuse.converters.add_key_to_notes.html#numuse.converters.add_key_to_notes" title="numuse.converters.add_key_to_notes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_key_to_notes</span></code></a>(str_notes, key_root)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numuse.converters.generate_NCs_from_harmonic_shorthand.html#numuse.converters.generate_NCs_from_harmonic_shorthand" title="numuse.converters.generate_NCs_from_harmonic_shorthand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_NCs_from_harmonic_shorthand</span></code></a>(…[, …])</p></td>
<td><p>Converts handwritten harmonic shorthand into a list of note collections</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numuse.converters.get_notes.html#numuse.converters.get_notes" title="numuse.converters.get_notes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_notes</span></code></a>(str_notes)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numuse.converters.is_RIC_notation.html#numuse.converters.is_RIC_notation" title="numuse.converters.is_RIC_notation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_RIC_notation</span></code></a>(notation)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numuse.converters.parse_KRIC_shorthand.html#numuse.converters.parse_KRIC_shorthand" title="numuse.converters.parse_KRIC_shorthand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_KRIC_shorthand</span></code></a>(KRIC_shorthand, key_root)</p></td>
<td><p>Converts KRIC shorthand to a root and set of NCs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numuse.converters.parse_RIC_shorthand.html#numuse.converters.parse_RIC_shorthand" title="numuse.converters.parse_RIC_shorthand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_RIC_shorthand</span></code></a>(RIC_shorthand)</p></td>
<td><p>Converts RIC shorthand to a root and set of NCs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numuse.converters.parse_line_shorthand.html#numuse.converters.parse_line_shorthand" title="numuse.converters.parse_line_shorthand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_line_shorthand</span></code></a>(current_time, …[, …])</p></td>
<td><p>Converts a handwritten line into a line (see <a href="#id1"><span class="problematic" id="id2">`Abbrs`_</span></a>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numuse.converters.parse_music_measures.html#numuse.converters.parse_music_measures" title="numuse.converters.parse_music_measures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_music_measures</span></code></a>(music_shorthand[, …])</p></td>
<td><p>Converts hand-written music into Music (see <a href="#id3"><span class="problematic" id="id4">`Abbrs`_</span></a>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numuse.converters.parse_shorthand_unit.html#numuse.converters.parse_shorthand_unit" title="numuse.converters.parse_shorthand_unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_shorthand_unit</span></code></a>(RIC_shorthand_unit)</p></td>
<td><p>Given a unit of RIC shorthand, we convert it to an interval</p></td>
</tr>
</tbody>
</table>
</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abbreviations.html">Abbreviations</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="numuse.html">numuse</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/_autosummary/numuse.converters.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>
        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>