<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Numuse :: numuse.music</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
        <link rel="index" title="Index"
              href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'',
        LANGUAGE:'None',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../index.html"><img src="../_static/numuse_logo_small.png"></a>
          

      </div>
      <div id="project-container">
        <h1>Numuse Documentation</h1>
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content-header">
          <h1>numuse.music</h1>
        </div>
        <div id="main-content">
          
  <div class="section" id="module-numuse.music">
<span id="numuse-music"></span><h1>numuse.music<a class="headerlink" href="#module-numuse.music" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="numuse.music.Line.html#numuse.music.Line" title="numuse.music.Line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Line</span></code></a>(moments)</p></td>
<td><p>Due to the way we write music notes follow consecutively</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numuse.music.Measure.html#numuse.music.Measure" title="numuse.music.Measure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Measure</span></code></a>(lines, beats_in_a_measure, beat_duration)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numuse.music.Moment.html#numuse.music.Moment" title="numuse.music.Moment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Moment</span></code></a>(time, notes, duration)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numuse.music.Music.html#numuse.music.Music" title="numuse.music.Music"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Music</span></code></a>(measures, BPM, beats_in_a_measure)</p></td>
<td><p>Represents notes that are played over time</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numuse.music.StructuredMusic.html#numuse.music.StructuredMusic" title="numuse.music.StructuredMusic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StructuredMusic</span></code></a>(measures, BPM, …)</p></td>
<td><p>Represents notes played over time that are related to an underlying structure</p></td>
</tr>
</tbody>
</table>
</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abbreviations.html">Abbreviations</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="numuse.html">numuse</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/_autosummary/numuse.music.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>
        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>